MONGODB_URI = 'mongodb+srv://harshith:harshith916@cluster0.ssy4u6u.mongodb.net'

JWT_SECRET = 'secret#text'


NODE_ENV = 'development'


SMTP_USER = "91cd46001@smtp-brevo.com"

SMTP_PASS = "P1fJdO0IK2YvnQLg"

SENDER_EMAIL = "harshithsai018@gmail.com"

